<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/progressLevelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ብሉይ ኪዳን - ደረጃ 1"
        android:textColor="@color/black_text_primary"
        android:textSize="16sp"
        android:fontFamily="@font/shiromeda_regular"/>

    <TextView
        android:id="@+id/progressLevelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="8/10"
        android:textColor="@color/gray_text_secondary"
        android:textSize="14sp"
        android:fontFamily="@font/shiromeda_regular"/>

    <TextView
        android:id="@+id/progressLevelStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✅"
        android:textSize="20sp"/>

</LinearLayout>